{
	"auto_complete_commit_on_tab": true,
	"color_scheme": "Packages/User/base16-eighties.dark (SL).tmTheme",
	"file_exclude_patterns":
	[
		"*.fuse_hidden*"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"tmp/cache"
	],
	"font_face": "Ubuntu",
	"font_size": 13,
	"hot_exit": false,
	"ignored_packages":
	[
		"JavaScript",
		"Theme - Sodarized",
		"Vintage",
		"SideBarEnhancements",
		"sublemacspro"
	],
	"remember_open_files": false,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"word_wrap": true
}
