{
	"auto_complete_commit_on_tab": true,
	"color_scheme": "Packages/Monokai Extended/Monokai Extended.tmTheme",
	"file_exclude_patterns":
	[
		"*.fuse_hidden*",
		"*.pyc"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"tmp/cache"
	],
	"font_face": "Ubuntu",
	"font_size": 12,
	"hot_exit": false,
	"ignored_packages":
	[
		"JavaScript",
		"sublemacspro",
		"Vintage"
	],
	"remember_open_files": false,
	"tab_size": 2,
	"theme": "Spacegray.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": true
}
